<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>579</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>模拟客户端</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>573</width>
      <height>355</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QTextEdit" name="textEdit"/>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QPushButton" name="keep_get_TMN_btn">
           <property name="text">
            <string>持续接受针尖</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="get_TMN_btn">
           <property name="text">
            <string>接收针尖位置</string>
           </property>
           <property name="checkable">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="tmg_btn">
           <property name="text">
            <string>探针针尖</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="path_btn">
           <property name="text">
            <string>发送穿刺路径</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="change_pose_button">
           <property name="text">
            <string>改变姿态</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="move_jinzhendian_btn">
           <property name="text">
            <string>运动至进针点</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="move_chuancidian_btn">
           <property name="text">
            <string>运动至穿刺点</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>IP</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_ip">
         <property name="text">
          <string>127.0.0.1</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>port</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_port">
         <property name="text">
          <string>9999</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="connect_btn">
         <property name="text">
          <string>连接服务器</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="stop_connect_btn">
         <property name="text">
          <string>断开连接</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="move_btn">
         <property name="text">
          <string>运动至指定点</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>579</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>get_TMN_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>get_TMN_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>105</y>
    </hint>
    <hint type="destinationlabel">
     <x>562</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>move_jinzhendian_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>move_jinzhendian_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>move_chuancidian_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>move_chuancidian_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>436</x>
     <y>243</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>connect_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>connect_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>479</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>stop_connect_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>stop_connect_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>move_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>move_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>570</x>
     <y>383</y>
    </hint>
    <hint type="destinationlabel">
     <x>446</x>
     <y>355</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>keep_get_TMN_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>keep_get_TMN_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>522</x>
     <y>59</y>
    </hint>
    <hint type="destinationlabel">
     <x>576</x>
     <y>46</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>path_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>path_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>569</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tmg_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>tmg_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>511</x>
     <y>140</y>
    </hint>
    <hint type="destinationlabel">
     <x>457</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>change_pose_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>change_pose_btn_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>547</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>get_TMN_btn_clicked()</slot>
  <slot>send_TMC_btn_clicked()</slot>
  <slot>jinzhendian_btn_clicked()</slot>
  <slot>chuancidian_btn_clicked()</slot>
  <slot>move_chuancidian_btn_clicked()</slot>
  <slot>move_jinzhendian_btn_clicked()</slot>
  <slot>connect_btn_clicked()</slot>
  <slot>stop_connect_btn_clicked()</slot>
  <slot>move_btn_clicked()</slot>
  <slot>keep_get_TMN_btn_clicked()</slot>
  <slot>path_btn_clicked()</slot>
  <slot>tmg_btn_clicked()</slot>
  <slot>change_pose_btn_clicked()</slot>
 </slots>
</ui>
